<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PegPem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <meta name="description" content="a mountain hiking guide for mountaneers wanting to explore the beautiful peaks of east african mountains">
</head>
<body>
    <nav>
        <h2 class="logo"><img src="images/icon.png" alt="">pegpem</h2>
        <div class="links">
            <a href="#">home</a>
            <a href="#">equipments</a>
            <a href="#">blog</a>
        </div>
        <h2 class="contact"><img src="images/contactus.png" alt="">contact us</h2>
    </nav>

    <section class="section">
    <header>
        <div class="contentholder1">
            <h2>
                follow us 
                <a href=""><img src="images/instagram.png" alt=""> </a>
                <a href=""><img src="images/facebook.png" alt=""></a></h2>
        </div>
        <div class="contentholder2">
            <h2><span></span>a hiking guide</h2>
            <h1>be prepared fo the <br> mountains and beyond!</h1>
            <a href="#section1">start reading  &#8595</a>
        </div>
        <div class="contentholder3">
            <div class="navigation">
                <a href="#"         class="toggle active">start <span></span></a>
                <a href="#section1" class="toggle">01 <span></span></a>
                <a href="#section2" class="toggle">02 <span></span></a>
                <a href="#section3" class="toggle">03 <span></span></a>
                <a href="#footer" class="toggle">footer <span></span></a>
            </div>
        </div>
    </header>        
    </section>

    <section class="section1" id="section1">
        <div class="contentholder4">
            <h2><span></span>get started</h2>
            <h1>What level of hiker <br> are you?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam maxime eaque sapiente voluptatem culpa architecto accusantium sed iste, dolor vitae! Repudiandae quos inventore quasi eius assumenda sit minus, animi, hic, laudantium veniam modi ab nesciunt possimus doloribus dolorum eligendi! Voluptas?</p>
            <a href="#">read more &#8594</a>
        </div>
        <div class="contentholder5">
            <img src="images/mtkenya.jpeg" alt="image">
        </div>
    </section>

    <section class="section2" id="section2">
        <div class="contentholder6">
            <img src="images/mtkilimanjaro.jpeg" alt="image">
        </div>
        <div class="contentholder7">
            <h2><span></span>hiking essentials</h2>
            <h1>Picking then right <br> hiking gear!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam maxime eaque sapiente voluptatem culpa architecto accusantium sed iste, dolor vitae! Repudiandae quos inventore quasi eius assumenda sit minus, animi, hic, laudantium veniam modi ab nesciunt possimus doloribus dolorum eligendi! Voluptas?</p>
            <a href="#">read more &#8594</a>
        </div>
    </section>

    <section class="section3" id="section3">
        <div class="contentholder8">
            <h2><span></span>where you go is the key</h2>
            <h1>Understand your <br> map & timing</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam maxime eaque sapiente voluptatem culpa architecto accusantium sed iste, dolor vitae! Repudiandae quos inventore quasi eius assumenda sit minus, animi, hic, laudantium veniam modi ab nesciunt possimus doloribus dolorum eligendi! Voluptas?</p>
            <a href="#">read more &#8594</a>
        </div>
        <div class="contentholder9">
            <img src="images/amboseli.jpeg" alt="image">
        </div>
    </section>

    <section class="section4" id="footer">
        <div class="contentholder10">
            <h2><img src="images/icon.png" alt="">pegpem</h2>
            <p>Get out there and discover your next <br> slope, mountain and destination!</p>
            <h3>&copy Copyright 2025 PEGPEM Terms & Privacy</h3>
        </div>
        <div class="contentholder11">
            <div class="blog">
                <h2>more on the blog</h2>
                <a href="#">About PEGPEM</a>
                <a href="#">contributors and writers</a>
                <a href="#">write for us</a>
                <a href="#">contact us</a>
                <a href="#">privacy and policy</a>
            </div>
            <div class="more">
                <h2>More On PEGPEM</h2>
                <a href="#">the team</a>
                <a href="#">jobs</a>
                <a href="#">press</a>
            </div>
        </div>
    </section>

<script src="app.js"></script>    
</body>
</html>